# Estágio de build
FROM node:20-alpine AS build

# Define o diretório de trabalho
WORKDIR /app/frontend

# Copia package.json e package-lock.json
COPY frontend/package*.json ./

# Instala as dependências
RUN npm install

# Copia o código fonte
COPY frontend/ .

# Faz o build da aplicação
RUN npm run build

# Estágio de produção
FROM nginx:alpine

# Copia os arquivos de build para o nginx
COPY --from=build /app/frontend/build /usr/share/nginx/html

# Copia a configuração customizada do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expõe a porta 80
EXPOSE 80

# Comando padrão do nginx
CMD ["nginx", "-g", "daemon off;"]